<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About APJ</title>
    <link rel="stylesheet" href="Style.css" type="text/css">
    
</head>

<body>
    <header class="head">A.P.J.Abdul Kalam</header>
    
    <div class="container-content">
        <div class="sidebar">
            <img src="Dr-APJ-Abdul-Kalam.jpg" alt="not found" width="250" height="250">
            <p>A.P.J.Abdul Kalam</p>
            <p>15 October 1931 - 27 July 2015</p>
        </div>
        <!-- <div class="container">
            <script>
                //console.log(data);
                document.write(data.map((dataset)=>{
                    return ('<div class="accordion"><h3 class="heading">'+dataset.title+'</h3><p class="content">'+dataset.description+'</p></div>')
                }))
            </script>
        </div> -->
        <div class="container">
            <div class="heading">Early life and education</div>
            <div class="content">
                Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931, to a Tamil Muslim family in the
                pilgrimage centre of Rameswaram on Pamban Island, then in the Madras Presidency and now in the State of
                Tamil Nadu. His father Jainulabdeen Marakayar was a boat owner and imam of a local mosque his mother
                Ashiamma was a housewife.His father owned a ferry that took Hindu pilgrims back and forth between
                Rameswaram and the now uninhabited Dhanushkodi.Kalam was the youngest of four brothers and one sister in
                his family.His ancestors had been wealthy Marakayar traders and landowners, with numerous properties and
                large tracts of land. Even though his ancestors had been wealthy Marakayar traders, the family had lost
                most of its fortunes by the 1920s and was poverty-stricken by the time Kalam was born. Marakayar are a
                Muslim ethnic found in coastal Tamil Nadu and Sri Lanka who claim descendance from Arab traders and
                local women. Their business had involved trading groceries between the mainland and the island and to
                and from Sri Lanka, as well as ferrying pilgrims between the mainland and Pamban. As a young boy he had
                to sell newspapers in order to add to the family's meager income. With the opening of the Pamban Bridge
                to the mainland in 1914, however, the businesses failed and the family fortune and properties were lost
                over time, apart from the ancestral home.
            </div>
            <br>
            <div class="heading">Career as a scientist</div>
            <div class="content">
                After graduating from the Madras Institute of Technology in 1960, Kalam joined the Aeronautical
                Development Establishment of the Defence Research and Development Organisation (by Press Information
                Bureau, Government of India) as a scientist after becoming a member of the Defence Research &
                Development Service (DRDS). He started his career by designing a small hovercraft, but remained
                unconvinced by his choice of a job at DRDO.Kalam was also part of the INCOSPAR committee working under
                Vikram Sarabhai, the renowned space scientist.In 1969, Kalam was transferred to the Indian Space
                Research Organisation (ISRO) where he was the project director of India's first Satellite Launch Vehicle
                (SLV-III) which successfully deployed the Rohini satellite in near-earth orbit in July 1980; Kalam had
                first started work on an expandable rocket project independently at DRDO in 1965.In 1969, Kalam received
                the government's approval and expanded the programme to include more engineers.Kalam addresses
                engineering students at IIT GuwahatiIn 1963 to 1964, he visited NASA's Langley Research Center in
                Hampton, Virginia; Goddard Space Flight Center in Greenbelt, Maryland; and Wallops Flight
                Facility. Between the 1970s and 1990s, Kalam made an effort to develop the Polar Satellite
                Launch Vehicle (PSLV) and SLV-III projects, both of which proved to be successful.
            </div>
            <br>
            <div class="heading">Presidency</div>
            <div class="content">
                Kalam served as the 11th president of India, succeeding K. R. Narayanan. He won the 2002 presidential
                election with an electoral vote of 922,884, surpassing the 107,366 votes won by Lakshmi Sahgal. His term
                lasted from 25 July 2002, to 25 July 2007.On 10 June 2002, the National Democratic Alliance (NDA) which
                was in power at the time, expressed that they would nominate Kalam for the post of President, and both
                the Samajwadi Party and the Nationalist Congress Party backed his candidacy. After the Samajwadi Party
                announced its support for Kalam, Narayanan chose not to seek a second term in office, leaving the field
                clear.On 18 June, Kalam filed his nomination papers in the Indian Parliament, accompanied by Vajpayee
                and his senior Cabinet colleagues.
            </div>
            <br>
            <div class="heading">Death</div>
            <div class="content">
                On 27 July 2015, Kalam travelled to Shillong to deliver a lecture on "Creating a Livable Planet Earth"
                at the Indian Institute of Management Shillong. While climbing a flight of stairs, he experienced some
                discomfort, but was able to enter the auditorium after a brief rest. At around 6:35 p.m. IST, only five
                minutes into his lecture, he collapsed. He was rushed to the nearby Bethany Hospital in a critical
                condition; upon arrival, he lacked a pulse or any other signs of life. Despite being placed in the
                intensive care unit, Kalam was confirmed dead of a sudden cardiac arrest at 7:45 p.m. IST.On the morning
                of 29 July, Kalam's body, wrapped in the Indian flag, was taken to Palam Air Base and flown to Madurai
                in an air force C-130J aircraft, arriving at Madurai Airport that afternoon. His body was received at
                the airport by the three service chiefs and national and state dignitaries, including cabinet ministers
                Manohar Parrikar, Venkaiah Naidu, Pon Radhakrishnan and the governors of Tamil Nadu and Meghalaya, K
                Rosaiah and V. Shanmuganathan. After a brief ceremony, Kalam's body was flown by air force helicopter to
                the town of Mandapam, from where it was taken in an army truck to his hometown of Rameswaram. Upon
                arriving at Rameswaram, his body was displayed in an open area in front of the local bus station to
                allow the public to pay their final respects until 8 p.m. that evening.On 30 July 2015, the former
                president was laid to rest at Rameswaram's Pei Karumbu Ground with full state honours. Over 350,000
                people attended the last rites, including the Prime Minister, the governor of Tamil Nadu and the chief
                ministers of Karnataka, Kerala and Andhra Pradesh.
            </div>
        </div>
    </div>
    <script src="Script.js"></script>
</body>

</html>