header{
    border: 6px solid black;
    border-style: double;
    background-color: rgb(230, 170, 217);
    text-align: center;
    padding: 30px;
    font-size: 50px;
    /* margin: 5px; */
}

.container-content{
    display: flex;
    margin-top: 10px;
}


.sidebar{
    /* height: 500px; */
    height: fit-content;
    background-color: darkgray;
    text-align: center;
    padding: 10px;
}

.container{
    margin-left: 10px;
    width: 100%;
}

.heading{
    color: black;
    cursor: pointer;
    background-color: rgb(248, 121, 248);
    padding: 10px;
    height: 25px;
    font-size: 20px;
}

.active, .heading:hover{
    background-color:rgba(235, 11, 205, 0.11);
}

.heading::after{
    content: "\25be";
    float: right;
    transform: scale(1.5);
}

.active + .content{
    display: block;
}

.active::after{
    content: "\25b4";
}

.deactive + .content{
    display: none;
}

.content{
    color: #333;
    background-color: white;
    padding: 5px;
    line-height: 1.5;
    overflow: hidden;
    display: none;
}

/* .accordion{
    background-color: #333;
    padding: 5px;
} */